<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Mphasis Employee Details</title>
</head>
<body>

<h1>Add New Employee</h1>
<form action="SaveServlet" method="post">
<table>
<tr><td>Name:</td><td><input type="text" name="name"/></td></tr>
<tr><td>Email:</td><td><input type="email" name="email"/></td></tr>
<tr><td>DOJ:</td><td><input type="text" name="doj"/></td></tr>
<tr><td>Card:</td><td>
<select name="card" style="width:150px">
<option>Debit Card</option>
<option>Credit Card</option>
<option>Phone pay</option>
<option>g pay</option>
</select>
</td></tr>
<tr><td>Number:</td><td><input type="text" name="number"/></td></tr>
<tr><td>Message:</td><td><input type="text" name="message"/></td></tr>

<tr><td colspan="2"><input type="submit" value="Save Employee"/></td></tr>
</table>
</form>

<br/>
<a href="ViewServlet">view employees</a>

</body>
</html>